# PlaywrightTesting

./: pom.xml
src/test/java/testmu/: InteractWithInputs.java
